# Supabase connection strings
DATABASE_URL="postgresql://postgres.kdmzkdmcuqbiipdwmvdf:dirayaAqiqah@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
POSTGRES_URL="postgresql://postgres.kdmzkdmcuqbiipdwmvdf:dirayaAqiqah@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgresql://postgres.kdmzkdmcuqbiipdwmvdf:dirayaAqiqah@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
POSTGRES_PRISMA_URL="postgresql://postgres.kdmzkdmcuqbiipdwmvdf:dirayaAqiqah@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=15"


# File upload (kosongkan untuk development)
BLOB_READ_WRITE_TOKEN=""

# Authentication
AUTH_SECRET="k0Jw5AGp7RRIeGKadbzg9IgOgkCwSFiswllXbU5tse8"
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Payment gateway (opsional)
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=""
MIDTRANS_SERVER_KEY=""