# Coba format connection string standar Supabase
DATABASE_URL="postgresql://postgres:dirayaAqiqah@db.kdmzkdmcuqbiipdwmvdf.supabase.co:5432/postgres?sslmode=require&connect_timeout=30"
POSTGRES_URL="postgresql://postgres:dirayaAqiqah@db.kdmzkdmcuqbiipdwmvdf.supabase.co:5432/postgres?sslmode=require&connect_timeout=30"
POSTGRES_URL_NON_POOLING="postgresql://postgres:dirayaAqiqah@db.kdmzkdmcuqbiipdwmvdf.supabase.co:5432/postgres?sslmode=require&connect_timeout=30"
POSTGRES_PRISMA_URL="postgresql://postgres:dirayaAqiqah@db.kdmzkdmcuqbiipdwmvdf.supabase.co:5432/postgres?sslmode=require&connect_timeout=30&pool_timeout=30"


# File upload (kosongkan untuk development)
BLOB_READ_WRITE_TOKEN=""

# Authentication
AUTH_SECRET="k0Jw5AGp7RRIeGKadbzg9IgOgkCwSFiswllXbU5tse8"
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Payment gateway (opsional)
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=""
MIDTRANS_SERVER_KEY=""